body{
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background: #191919;
  font-family: "Relative",sans-serif;
}

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Relative",sans-serif;
}

header{
  height: 62px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #191919;
  padding: 0px 10px;
  gap: 40px;
  box-shadow: 0px 5px 3px 3px #171717;
  border-bottom: solid;
  border-bottom-color: #222226;
  border-width: 0.5px;
}

header .header-left{
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 600;
  gap:0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header .img-container{
  height: 100%;
  width: 100px;
}

header .img-container img{
  height: 100%;
  width: 100%;
}

header .website-name{
  font-size: 28px;
  color: #dddddd;
}

header nav{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

header nav a{
  text-decoration: none;
  color: #a7a7a9;
  font-size: 14px;
}

header nav a:hover{
  color: #fff;
}

.nft-container {
  position: relative;
  display: inline-block;
}

.nft-dropdown {
  display: none;
  position: absolute;
  background-color: #191919;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 3px #171717;
  z-index: 1;
  padding: 15px;
}

.nft-dropdown a {
  color: #a7a7a9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nft-dropdown a:hover {
  color: white;
}

.nft-container:hover .nft-dropdown {
  display: block;
}



.header-right{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.header-right .trade{
 padding: 10px 16px;
 background: #3eb489;
 font-size: 14px;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.header-right .trade:hover{
  background-color: #28785b;
}

.header-right .trade:active{
  background-color: #3eb489;
}

.header-right .wallet{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: #191919;
  font-size: 14px;
  color: white;
  border: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: #404040;
  cursor: pointer;
}

.header-right .wallet:hover{
  background-color: #2c2c2c;
}

.header-right .wallet:active{
  background-color: #1b121d;
}

.header-right .user{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px;
  background: #191919;
  font-size: 14px;
  color: white;
  border: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: #404040;
  cursor: pointer;
  height: 37px;
}

.header-right .user .div1{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: #404040;
  cursor: pointer;
  border: none;
  padding-right: 8px;
}

.header-right .user .div2{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: #404040;
  cursor: pointer;
  border-right: none;
  padding-left: 8px;
}

.header-right .user img{
  height: auto;
  width: 20px;
  margin: 0px;
  padding: 0px;
}

.header-right .user hr{
  height: 25px;
  width: 1px;
  background-color: #525562;
  border: none;
}

.header-right .user:hover{
  background-color: #2c2c2c;
}

.header-right .user:active{
  background-color: #1b121d;
}

main{
  padding-top: 68px;
  padding-left: 160px;
  padding-right: 160px;
  padding-bottom: 84px;
}

#home-title-section{
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

#home-title-section .home-title{
  font-size: 57px;
  color: white;
  font-weight:600;
  font-family: "Relative",sans-serif;
  letter-spacing: 0px;
}

#home-title-section .home-description{
  color: #cecece;
  font-size: 20px;
  font-family: "Relative",sans-serif;
  width: 420px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

#home-title-section .launch{
 padding: 10px 16px;
 background: #3eb489;
 font-size: 14px;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

#home-title-section .launch:hover{
  background-color: #28785b;
}

#home-title-section .launch:active{
  background-color: #3eb489;
}

#stats{
  width: 100%;
  height: 120px;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  gap: 27px;
}

.trading-volume, .open-interest, .total-users{
  height: 100%;
  width:100%;
  border: solid;
  border-width: 1px;
  background-color: #191919;
  border-color: #2d2d2d;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px #141414;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 25px;
  gap: 40px;
}

#stats .right-section{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: "Relative",sans-serif;
}

#stats .stats-title{
  font-size: 16px;
  color: #cecece;
}

#stats .stats-numbers{
  font-size: 29px;
  color: #ffffff;
}

hr{
  width: 100%;
  border: none;
  height: 1px;
  margin-bottom: 30px;
  background-color: #484848;
}

#benefits{
  height: auto;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 130px;
  margin-left: 160px;
  margin-right: 160px;
  margin-bottom: 150px;
  justify-content: center;
}

.liquidation, .costs, .swaps{
  height: 100%;
  width:100%;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#benefits .top-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  color: #ffffff;
  gap: 13px;
}

#benefits .bottom-section{
  font-size: 18px;
  color: #cecece;
  width: 280px;
  margin-top: 20px;
  line-height: 22px;
}

#tokens{
  padding: 0px 160px;
  padding-bottom: 75px;
}

#tokens .token-header{
  font-size: 38px;
  color: #ffffff;
  font-weight: 550;
  font-family: "Relative",sans-serif;
  width:400px;
  margin-bottom: 30px;
}

.token-name img{
  width: 40px;
}

#tokens .token-sections{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#tokens .token-element{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #151515;
  box-shadow: 0px 5px 8px 3px #101010;
  border: solid;
  border-width: 1px;
  border-color: #4D4D4E;
  border-radius: 8px;
  gap: 20px;
}

.token-name{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 23.25px;
  color: #ffffff;
  gap: 8px;
}

#tokens .token-description{
  color: #ffffff;
  font-size: 18px;
}

#tokens .ethereum{
  color: #cecece;
  font-size: 15px;
}

#tokens .buttons{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.buy{
  padding: 10px 16px;
  background: #3eb489;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buy:hover{
  background-color: #28785b;
}

.buy:active{
  background-color: #3eb489;
}

#tokens .read-more{
  padding: 10px 16px;
  border: solid;
  border-radius: 4px;
  border-width: 1px;
  border-color: #4d4d4e;
  background-color: #151515;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

#tokens .read-more:hover{
  background-color: #242424;
}

#tokens .read-more:active{
  background-color: #333333;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: #4d4d4e;
  background-color: #151515;
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding-top: 0px;
  gap: 30px;
}

footer .logo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer .img-container{
  height: 100%;
  width: 100px;
}

footer .img-container img{
  height: 100%;
  width: 100%;
}

footer .website-name{
  font-size: 28px;
  color: #dddddd;
}

footer .contacts{
  display: flex;
  flex-direction: row;
  gap: 70px;
  font-size: 30px;
  color: #787983;
}

footer .contacts>i:hover{
  color: rgb(232,232,232);
}

footer .terms{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 22px;
  margin-bottom: 15px;
  color: #E6E6E6;
  font-size: 15px;
}

#stats2{
  padding-top: 68px;
  padding-left: 160px;
  padding-right: 160px;
  margin-bottom: 50px;
}

.stats2-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 34px;
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 600;
}

.stats2-header2,
.stats2-header3{
  font-size: 15px;
  color: #bdbdb7;
}

.cards-section{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cards{
  width: 100%;
  justify-content: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #151515;
  border: solid;
  border-width: 1px;
  border-color: #4D4D4E;
  border-radius: 8px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  gap: 20px;
}

.table-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  color: white;
}

.table-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 15px;
}

.table-row .left-side{
  color: #cecece;
}

.table-row .right-side{
  color: white;
}

#stats2 hr {
  margin:0px;
}